<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="in-text" default-locale="en-US">
  <info>
    <title>Chicago Notes–Bibliography (numeric in-text, single spaced)</title>
    <id>http://example.org/styles/chicago-nb-numeric-single-fixed</id>
    <link href="http://www.zotero.org/styles/chicago-note-bibliography" rel="template"/>
    <author>
      <name>Custom</name>
    </author>
    <category citation-format="numeric"/>
    <category field="generic-base"/>
    <updated>2025-10-30T00:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>

  <macro name="author-bib">
    <names variable="author">
      <name and="text" initialize-with=". " name-as-sort-order="first"/>
      <et-al term="et-al"/>
    </names>
  </macro>

  <macro name="year">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>

  <macro name="title-quoted">
    <text variable="title" quotes="true"/>
  </macro>

  <macro name="title-italic">
    <text variable="title" font-style="italic"/>
  </macro>

  <macro name="container-italic">
    <text variable="container-title" font-style="italic"/>
  </macro>

  <macro name="vol-issue-year-pages">
    <group delimiter=", ">
      <text variable="volume"/>
      <text variable="issue" prefix="no. "/>
      <text macro="year" prefix="(" suffix="):"/>
      <text variable="page"/>
    </group>
  </macro>

  <citation collapse="citation-number" disambiguate-add-year-suffix="false">
    <layout delimiter=", ">
      <text variable="citation-number" prefix="[" suffix="]"/>
    </layout>
  </citation>

  <bibliography et-al-min="6" et-al-use-first="3" line-spacing="1" entry-spacing="0" second-field-align="flush">
    <layout>
      <text variable="citation-number" suffix=". "/>
      <text macro="author-bib" suffix=". "/>
      <text macro="title-quoted" suffix=". "/>
      <text macro="container-italic" suffix=" "/>
      <text macro="vol-issue-year-pages" suffix=". "/>
      <text variable="DOI" prefix="https://doi.org/"/>
    </layout>
  </bibliography>
</style>
